DATABASE_URL=postgresql://neondb_owner:npg_Lr0Ws8EUfhZR@ep-muddy-frog-a1g9quva-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=26ad560cb3c9c2d5a5d9d051ac33fec15359f4023606e8cd26c483

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail Config (Resend)
RESEND_API_KEY=re_S9Mw2Asx_Dy4cRCNwsmCvdxD1vGXaes5f
RESEND_FROM=onboarding@resend.dev


# Mail Config
MAIL_USERNAME=synapsedesk@gmail.com
MAIL_PASSWORD=cbyh wqsh ffpx kxux
MAIL_FROM=synapsedesk@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com